PORT=3000
NODE_ENV=development

# Email (contact form)
EMAIL_USER=tu_email@gmail.com
EMAIL_PASSWORD=tu_password_app
ADMIN_EMAIL=admin@raultrainner.com

# Auth (blog/admin)
JWT_SECRET=change_me
ADMIN_PASSWORD=change_me
